# lyricova-jukebox-android

./: .gitignore  CREDITS.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/studio1a23.lyricovaJukebox.data.AppDatabase/: 1.json
app/src/androidTest/java/studio1a23/lyricovaJukebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: MusicFile.graphql  MusicFiles.graphql  schema.graphqls
app/src/main/java/studio1a23/lyricovaJukebox/: App.kt  MainActivity.kt
app/src/main/java/studio1a23/lyricovaJukebox/data/: Apollo.kt  Database.kt  DatabaseModule.kt
app/src/main/java/studio1a23/lyricovaJukebox/data/musicFile/: MusicFileEntity.kt  MusicFileRepo.kt
app/src/main/java/studio1a23/lyricovaJukebox/data/preference/: UserPreferencesDataSource.kt  UserPreferencesModule.kt  UserPreferencesRepo.kt
app/src/main/java/studio1a23/lyricovaJukebox/providers/: CoverArtProvider.kt
app/src/main/java/studio1a23/lyricovaJukebox/services/: MediaLibrarySessionCallback.kt  PlayerService.kt
app/src/main/java/studio1a23/lyricovaJukebox/ui/components/: ResizableIconButton.kt  SimpleTooltip.kt
app/src/main/java/studio1a23/lyricovaJukebox/ui/constants/: Dimensions.kt
app/src/main/java/studio1a23/lyricovaJukebox/ui/nav/: BottomSheet.kt  MiniPlayer.kt  NavBar.kt
app/src/main/java/studio1a23/lyricovaJukebox/ui/player/: BottomSheetPlayer.kt  Player.kt  PlayerConnection.kt  PlayerViewModel.kt
app/src/main/java/studio1a23/lyricovaJukebox/ui/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/studio1a23/lyricovaJukebox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/studio1a23/lyricovaJukebox/ui/tracks/: Tracks.kt  TracksViewModel.kt
app/src/main/java/studio1a23/lyricovaJukebox/ui/utils/: AppBar.kt
app/src/main/java/studio1a23/lyricovaJukebox/util/: Extensions.kt  Jwt.kt  StringUtils.kt
app/src/main/java/studio1a23/lyricovaJukebox/workers/: DownloadTestWorker.kt  SyncWorker.kt  WorkerModule.kt
app/src/main/res/drawable/: notification_icon_small.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/studio1a23/lyricovaJukebox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
